# SMARTrackMobile

SMARTrackMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SMARTrackMobile.csproj
SMARTrackMobile/Resources/Strings/: AppResources.es.resx  AppResources.resx
SMARTrackMobile/Services/: AppSettings.cs  AuthService.cs  BlobUploadService.cs  IAppCloser.cs  LocalizationService.cs  LoginType.cs  PhotoCaptureService.cs  ServerTimeService.cs  ServiceAlarmScheduler.cs  SettingsService.cs  SoundService.cs
SMARTrackMobile/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BulletinsPage.xaml  BulletinsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataMatrixScanPage.xaml  DataMatrixScanPage.xaml.cs  DeltaPreSignInPage.xaml  DeltaPreSignInPage.xaml.cs  DeltaSignInPage.xaml  DeltaSignInPage.xaml.cs  PhotoUploadPage.xaml  PhotoUploadPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  SMARTrackSignInPage.xaml  SMARTrackSignInPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
